version: '2'
services:
  server:
    build:
      context: ./
    command: /usr/app/node_modules/.bin/nodemon src/index.js
    volumes:
    - ./:/usr/app
    - /usr/app/node_modules
    ports:
    - "8080:8080"
    env_file: ./.env
    environment:
    - MONGO_USER=jalenjackson
    - MONGO_PASSWORD=dumofkH3BtYq9yZv
    - JWT_SECRET_KEY=MIICXQIBAAKBgQCORLkfLoYQSEzGCL+XN33uKoJa/atA9Fh4qu16UQciYcYly4urKP5N5x1CVbucMXeYlqM2imLcoxedruWQEFYdRpDT+nei7M+/hRTkXaEo8yuDuFBjC9hIVCIXUhpS2QFbIzY3O5FLgDf1yDD/RMA2iit5m5qgWJvmaDbHzg0JSQIDAQABAoGAS1ejvhqyTt8rIVkytY9itoV2oV9jmTONwuGqgDN3FsM2338rCUrdWj5B5YZno7EiyAFGkDS7ZGNOt2gPFLtCDtE6uf0nHmDY//6No+Y7Xrp/z+jra8xJO//FRpeTi7bFgwDAxYA000ax0tEWzsGFP7o31d1ICn6p2z2mB/YBLjECQQDxXZ1tRje6XzDN1Qu91LyVw2azItE7UcciIGSHg5o5a2b4TGC2YAOId77g1YKFvuNn0RotqMzsZOh4AmDrghu9AkEAluT1ikGvtLR8CwHH6Tt6JtHvLh6zmzf0huca6ZyAeYQxpvzDU/hGjDjnnK2EbfUQXsnAEcRclQ2mZVOkbERWfQJBANzrE5meKInUcOYk9v9EhWwKkqip2JqT6lFJFtqWUQX3USM5PVgQH4u8FqDRrArgwmIWmQBrvU0tuz2E59MHnn0CQFtAkWEQAkMk1tMNO6lHh8KMOLnKZVGcECu4/SSDuYpDMIfM2g8g2QEZtK+im7CngEPifF4CQv7850DlyUyUMz0CQQCMjIIk0l57IDmPD46Tp+oHZWdTrIzPRr4ZbGEmCyVWhbA5+1rB1gGoAafTEr6MuiU48wfQppdtgkUYE9ZEpEGO
    - AWS_ACCESS_KEY=AKIAJTNL7SVP64EONENQ
    - AWS_SECRET=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
    - devKey=kTFtkpWpJhcupmQW
    - gmailPassword=Bigship1!